# BotOfHolding.api

./: .gitignore  pom.xml
src/main/java/com/botofholding/api/: ApiApplication.java
src/main/java/com/botofholding/api/Config/: ApplicationInfoService.java  ApplicationStartupRunner.java  ItemDataInitializer.java  JpaAuditingConfiguration.java  SecurityConfig.java  SpringSecurityAuditorAware.java  SystemOwnerDataInitializer.java
src/main/java/com/botofholding/api/Controller/: AuthController.java  BaseController.java  BohUserController.java  ContainerController.java  ItemController.java  UserSettingsController.java
src/main/java/com/botofholding/api/Domain/DTO/Request/: AddItemRequestDto.java  BohUserRequestDto.java  BohUserUpdateRequestDto.java  ContainerRequestDto.java  GetContainerRequestDto.java  GuildRequestDto.java  ModifyItemRequestDto.java  UserSettingsUpdateRequestDto.java
src/main/java/com/botofholding/api/Domain/DTO/Response/: AutoCompleteDto.java  AutoCompleteProjection.java  BohUserSummaryDto.java  BohUserTestResponseDto.java  BohUserWithAllContainersDto.java  BohUserWithPrimaryContainerDto.java  ContainerItemSummaryDto.java  ContainerSummaryDto.java  ContainerWithContainerItemsDto.java  DeletedEntityDto.java  ItemSummaryDto.java  ServiceResponse.java  StandardApiResponse.java  UserSettingsDto.java
src/main/java/com/botofholding/api/Domain/DTO/Seed/: ItemSeedDto.java
src/main/java/com/botofholding/api/Domain/Entity/: BohUser.java  Container.java  ContainerItem.java  ContainerType.java  Guild.java  Item.java  Owner.java  SystemOwner.java  UserSettings.java
src/main/java/com/botofholding/api/Domain/Entity/Auditing/: AuditableEntity.java  CreatableEntity.java  ModifiableEntity.java
src/main/java/com/botofholding/api/Domain/Enum/: OwnerType.java
src/main/java/com/botofholding/api/ExceptionHandling/: AmbiguousResourceException.java  ContainerNotFoundException.java  DataMismatchException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidSearchScopeException.java  ItemNotFoundException.java  OwnerNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java  ValidationException.java
src/main/java/com/botofholding/api/Mapper/: BohUserMapper.java  ContainerItemMapper.java  ContainerMapper.java  ItemMapper.java  UserSettingsMapper.java
src/main/java/com/botofholding/api/Repository/: BohUserRepository.java  ContainerItemRepository.java  ContainerRepository.java  ItemRepository.java  OwnerRepository.java  UserSettingsRepository.java
src/main/java/com/botofholding/api/Security/: JwtAuthFilter.java  JwtService.java  SecurityService.java
src/main/java/com/botofholding/api/Service/Implementations/: BohUserServiceImpl.java  ContainerServiceImpl.java  ItemServiceImpl.java  UserSettingsServiceImpl.java
src/main/java/com/botofholding/api/Service/Interfaces/: BohUserService.java  ContainerService.java  ItemService.java  UserSettingsService.java
src/main/java/com/botofholding/api/Utility/: ResponseBuilder.java  StandardResponseBuilder.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/Data/: itemList.json
src/test/java/com/botofholding/api/: ApiApplicationTests.java
src/test/java/com/botofholding/api/ServiceTests/BohUserTests/: BohUserDTOTests.java  BohUserTest.java
src/test/java/com/botofholding/api/ServiceTests/ContainerTests/: ContainerTest.java
src/test/java/com/botofholding/api/ServiceTests/ItemTests/: ItemServiceTest.java
