spring.application.name=api
server.port=8990
spring.profiles.active=dev
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# Enable JDBC batching for Hibernate
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Expose build and health information through the /actuator endpoints
management.endpoints.web.exposure.include=info,health,env
management.info.build.enabled=true